# language:ru
Функция: Переход на Главную страницу
  Как покупатель
  Я хочу перейти на Главную страницу
  Чтобы продолжить пользоваться Сервисом

  Сценарий: Переход на Главную по прямой ссылке
    Если я перехожу по ссылке
    То Сервис должен открыть главную страницу
    И Сервис должен отобразить иллюстрацию дескриптора
    И Сервис должен отобразить иллюстрацию схемы
    И Сервис должен отобразить текст первого шага 'Выбирайте нужный товар'
    И Сервис должен отобразить текст второго шага 'Добавляйте в список'
    И Сервис должен отобразить текст третьего шага 'Формируйте корзину'
    И Сервис должен отобразить текст четвертого шага 'Выбирайте магазин'
    И Сервис должен отобразить текст пятого шага 'Готово!'
    И Сервис должен отобразить кнопку 'Перейти к товарам'

  Сценарий: Переход на Главную по клику на логотип
    Если я нажимаю на логотип в хедере сайта
    То Сервис должен открыть главную страницу сайта
